# GDriveSync

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectgdsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectgdsync/: CustomerMaster.java  CustomersPage.java  DatabaseHelper.java  DriveServiceHelper.java  ForgotPasswordActivity.java  HomeActivity.java  ItemMaster.java  ItemsPage.java  LoginActivity.java  LoginRegistrationActivity.java  MainActivity.java  Menu.java  MyData.java  NewDatabaseHelper.java  ReportsPage.java  SalesPage.java  SelectChoice.java  StocksPage.java  ThreeColumn_ListAdapter.java  User.java  ViewListContents.java
app/src/main/res/drawable/: gradient.xml  round_button.xml
app/src/main/res/layout/: activity_customers_page.xml  activity_forgot_password.xml  activity_home.xml  activity_items_page.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_menu.xml  activity_reports_page.xml  activity_sales_page.xml  activity_selectchoice.xml  activity_stocks_page.xml  list_adapter_view.xml  viewlistcontents_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projectgdsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
